Host digi
	Hostname akshay.jaggi.co
	User root
	Port 23492

Host akshay
	Hostname thanos.home.jaggi.co
	User akshay
	ForwardAgent yes

Host jaggi
	Hostname thanos.home.jaggi.co
	User jaggi

Host blr
	Hostname blr.home.jaggi.co
	User root

Host firestones
	Hostname firestones.home.jaggi.co
	User ajz
	Port 27344

Host ravish
	Hostname ravish.home.jaggi.co
	User ravish

Host blackwidow
	Hostname blackwidow.home.jaggi.co
	User spider

Host mail
	Hostname mail.home.jaggi.co
	User spider

Host *
	ControlMaster     auto
	ControlPath       ~/.ssh/control-%C
	ControlPersist    yes
	UseKeychain yes
	AddKeysToAgent yes
	IdentityFile ~/.ssh/id_rsa
